/* justify the text */
.adjust {
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  align-items: center;
}
.container {
  height: 100vh;
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.2fr 1fr 0.3fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar content4 content4 content4"
    "footer footer footer footer";
  grid-gap: 0.2rem;
}

.nav {
  grid-area: nav;
  background-color: rgb(7, 173, 173);
}
.main {
  grid-area: main;
  background-color: rgb(12, 107, 107);
}
.sidebar {
  grid-area: sidebar;
  background-color: yellowgreen;
}

.content1 {
  grid-area: content1;
  background-color: rgb(12, 116, 185);
}

.content2 {
  grid-area: content2;
  background-color: rgb(12, 116, 185);
}

.content3 {
  grid-area: content3;
  background-color: rgb(12, 116, 185);
}

.content4 {
  grid-area: content4;
  background-color: rgb(23, 53, 73);
}
.footer {
  grid-area: footer;
  background-color: rgb(23, 53, 73);
}

@media screen and (max-width: 920px) {
  .container {
    grid-template-columns: 0.7fr 1fr 1fr;
    grid-template-areas:
      "nav nav nav "
      "sidebar main main "
      "sidebar content1 content2 "
      "sidebar content3 content4 "
      "footer footer footer ";
  }
}

@media screen and (max-width: 670px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.5fr 1.2fr 0.8fr 0.8fr 0.8fr 0.8fr 0.2fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "content4"
      "footer";
  }
}
